{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://root:example@localhost:8082/"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
