{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example@localhost:8082/",
    "DatabaseName": "library"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
